{
  "name": "ai-receptionist-api",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source multi-industry AI receptionist backend using Gemini 2.5 Flash, Express, TypeScript, Prisma and PostgreSQL.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.4",
    "@langchain/core": "^1.2.5",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/openai": "^1.5.6",
    "@prisma/client": "6.16.2",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "langchain": "^1.5.5",
    "morgan": "1.10.0",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/morgan": "1.9.10",
    "@types/node": "24.2.0",
    "prisma": "6.16.2",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
